test/NewSyncShooter/TestHostApp/MainWindow.xaml

<Window x:Class="TestHostApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestHostApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="1048">
    <Grid>
        <ToolBarTray Grid.Row="1">
            <ToolBar>
                <Button Content="カメラ検索" Name="ButtonConnectCamera" Click="ButtonConnectCamera_Click"/>
                <Button Content="カメラ設定" Name="ButtonCameraSetting" Click="ButtonCameraSetting_Click"/>
                <Button Content="プレビュー" Name="ButtonPreview" Click="ButtonPreview_Click"/>
                <Button Content="撮影" Name="ButtonCapture" Click="ButtonCapture_Click"/>
                <Button Content="カメラ停止" Name="ButtonStopCamera" Click="ButtonStopCamera_Click"/>
                <Button Content="カメラ再起動" Name="ButtonRebootCamera" Click="ButtonRebootCamera_Click"/>
            </ToolBar>
            <ToolBar>
                <Menu>
                    <MenuItem Header="表示画像">
                        <MenuItem Header="正面カメラ"/>
                        <MenuItem Header="背面カメラ"/>
                        <MenuItem Header="右側カメラ"/>
                        <MenuItem Header="左側カメラ"/>
                    </MenuItem>
                </Menu> 
                <Button Content="ネットワーク" />
            </ToolBar>
        </ToolBarTray>
    </Grid>
</Window>
