test/NewSyncShooter/TestHostApp2/Views/CameraSettingView.xaml

<UserControl x:Class="TestHostApp2.Views.CameraSettingView"
						xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
						xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						xmlns:prism="http://prismlibrary.com/"
						prism:ViewModelLocator.AutoWireViewModel="True"
						xmlns:local="clr-namespace:TestHostApp2.Views"
						mc:Ignorable="d" 
						d:DesignWidth="350">
  <StackPanel>
		<StackPanel Orientation="Horizontal" Margin="8">
			<Label Content="カメラIP : " Width="100" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
			<TextBox Text="{Binding IPAddress.Value, Mode=OneWay}" Width="140" Height="20" IsReadOnly="True" />
		</StackPanel>

		<GroupBox Header="ホワイトバランス" Margin="8,0,8,0">
			<Grid Margin="8">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="150"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<RadioButton Grid.Row="0" Grid.Column="0" Content="プリセット" Margin="4" IsChecked="{Binding IsAwbPreset.Value}"/>
				<ComboBox Grid.Row="0" Grid.Column="1"
									ItemsSource="{Binding AwbPresetItems}" DisplayMemberPath="Name" SelectedValuePath="Value"
									SelectedValue="{Binding AwbPresetValue.Value}" IsEnabled="{Binding IsAwbPreset.Value}"/>
				<RadioButton Grid.Row="1" Grid.Column="0" Content="マニュアル" Margin="4" IsChecked="{Binding IsAwbManual.Value}" />
				<DockPanel Grid.Row="2" Grid.Column="1" IsEnabled="{Binding IsAwbManual.Value}">
					<Label DockPanel.Dock="Left" Content="{Binding WbOffsetMin.Value, Mode=OneWay}" Width="auto" HorizontalAlignment="Left" />
					<Label DockPanel.Dock="Right" Content="{Binding WbOffsetMax.Value, Mode=OneWay}" Width="auto" HorizontalAlignment="Right" />
				</DockPanel>
				<Label Grid.Row="3" Grid.Column="0" Content="赤オフセット :" HorizontalContentAlignment="Right" Margin="4"
							 IsEnabled="{Binding IsAwbManual.Value}"/>
				<Slider Grid.Row="3" Grid.Column="1" Minimum="100" Maximum="200" TickFrequency="50" TickPlacement="TopLeft" Margin="4,0,4,0"
								Value="{Binding WbGreenIntValue.Value}" IsEnabled="{Binding IsAwbManual.Value}"/>
				<TextBox Grid.Row="3" Grid.Column="2" Width="50" Height="20" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="4"
								 Text="{Binding WbGreenTextValue.Value}" IsEnabled="{Binding IsAwbManual.Value}"/>
				<Label Grid.Row="4" Grid.Column="0" Content="緑オフセット :" HorizontalContentAlignment="Right" Margin="4"
							 IsEnabled="{Binding IsAwbManual.Value}"/>
				<Slider Grid.Row="4" Grid.Column="1" Minimum="100" Maximum="200" TickFrequency="50" TickPlacement="TopLeft" Margin="4,0,4,0"
								Value="{Binding WbRedIntValue.Value}" IsEnabled="{Binding IsAwbManual.Value}"/>
				<TextBox Grid.Row="4" Grid.Column="2" Width="50" Height="20" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="4"
								 Text="{Binding WbRedTextValue.Value}" IsEnabled="{Binding IsAwbManual.Value}"/>
			</Grid>
		</GroupBox>

		<GroupBox Header="明るさ" Margin="8,0,8,0">
			<Grid Margin="8">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="150"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<DockPanel Grid.Row="0" Grid.Column="1">
					<Label DockPanel.Dock="Left" Content="0" Width="auto" HorizontalAlignment="Left" />
					<Label DockPanel.Dock="Right" Content="100" Width="auto" HorizontalAlignment="Right" />
				</DockPanel>
				<Label Grid.Row="1" Grid.Column="0" Content="ゲイン :" HorizontalContentAlignment="Right" Margin="4" />
				<Slider Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="100" TickFrequency="50" TickPlacement="TopLeft" Margin="4,0,4,0"
								Value="{Binding Brightness.Value}"/>
				<TextBox Grid.Row="1" Grid.Column="2" Width="50" Height="20" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="4"
								 Text="{Binding Brightness.Value}"/>
			</Grid>
		</GroupBox>

		<GroupBox Header="シャッター速度" Margin="8,0,8,0">
			<Grid Margin="8">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="150"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<RadioButton Grid.Row="0" Grid.Column="0" Content="オート" Margin="4" IsChecked="{Binding IsShutterSpeedAuto.Value}"/>
				<DockPanel Grid.Row="1" Grid.Column="1" IsEnabled="{Binding IsShutterSpeedManual.Value}">
					<Label DockPanel.Dock="Left" Content="1" Width="auto" HorizontalAlignment="Left" />
					<Label DockPanel.Dock="Right" Content="1/200" Width="auto" HorizontalAlignment="Right" />
				</DockPanel>
				<RadioButton Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Content="マニュアル" Margin="4" VerticalAlignment="Center" IsChecked="{Binding IsShutterSpeedManual.Value}"/>
				<Slider Grid.Row="2" Grid.Column="1" Minimum="1" Maximum="200" TickFrequency="100" TickPlacement="TopLeft" Margin="4,0,4,0"
								Value="{Binding ShutterSpeed.Value}" IsEnabled="{Binding IsShutterSpeedManual.Value}"/>
				<StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" IsEnabled="{Binding IsShutterSpeedManual.Value}">
					<Label Content="1/"/>
					<TextBox Width="50" Height="20" HorizontalAlignment="Left" VerticalContentAlignment="Center"
									 Text="{Binding ShutterSpeed.Value}" />
				</StackPanel>
			</Grid>
		</GroupBox>

		<DockPanel Margin="8">
			<Button DockPanel.Dock="Left" Width="100" Margin="4" Content="全てのカメラに適用" Command="{Binding ApplyAllCommand}" />
			<StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Orientation="Horizontal">
				<Button Width="70" Margin="4" HorizontalAlignment="Left" Content="適用" IsDefault="True" Command="{Binding ApplyOneCommand}"/>
				<Button Width="70" Margin="4" HorizontalAlignment="Left" Content="閉じる" Command="{Binding CloseCommand}" />
			</StackPanel>
		</DockPanel>

	</StackPanel>
</UserControl>
