test/NewSyncShooter/TestHostApp2/Views/MainWindow.xaml

<RibbonWindow x:Class="TestHostApp2.Views.MainWindow"
							xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
							xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
							xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
							xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
							xmlns:views="clr-namespace:TestHostApp2.Views"
							xmlns:vm="clr-namespace:TestHostApp2.ViewModels"
							xmlns:prism="http://prismlibrary.com/"
              xmlns:dlg="clr-namespace:Ookii.Dialogs.Wpf;assembly=Ookii.Dialogs.Wpf"
              xmlns:cmDlg="clr-namespace:PrismCommonDialog;assembly=PrismCommonDialogLib"
							prism:ViewModelLocator.AutoWireViewModel="True"
							Title="{Binding Title.Value}" Height="640" Width="1048">

	<i:Interaction.Triggers>
    <prism:InteractionRequestTrigger SourceObject="{Binding OpenFolderRequest}">
      <cmDlg:PopupCommonDialogAction CommonDialogType="{x:Type dlg:VistaFolderBrowserDialog}" />
    </prism:InteractionRequestTrigger>

    <prism:InteractionRequestTrigger SourceObject="{Binding MessageBoxRequest}">
			<prism:PopupWindowAction IsModal="True" WindowStartupLocation="CenterOwner">
				<prism:PopupWindowAction.WindowStyle>
					<Style TargetType="Window">
						<Setter Property="ShowInTaskbar" Value="False" />
						<Setter Property="SizeToContent" Value="WidthAndHeight" />
					</Style>
				</prism:PopupWindowAction.WindowStyle>
			</prism:PopupWindowAction>
		</prism:InteractionRequestTrigger>

    <prism:InteractionRequestTrigger SourceObject="{Binding NewProjectRequest}">
      <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
        <prism:PopupWindowAction.WindowContent>
          <views:NewProjectView />
        </prism:PopupWindowAction.WindowContent>
      </prism:PopupWindowAction>
    </prism:InteractionRequestTrigger>
  
    <prism:InteractionRequestTrigger SourceObject="{Binding CameraConnectionRequest}">
			<prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
				<prism:PopupWindowAction.WindowContent>
					<views:CameraConnectionView />
				</prism:PopupWindowAction.WindowContent>
			</prism:PopupWindowAction>
		</prism:InteractionRequestTrigger>

		<prism:InteractionRequestTrigger SourceObject="{Binding CameraCapturingRequest}">
			<prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
				<prism:PopupWindowAction.WindowContent>
					<views:CameraCapturingView />
				</prism:PopupWindowAction.WindowContent>
			</prism:PopupWindowAction>
		</prism:InteractionRequestTrigger>

		<prism:InteractionRequestTrigger SourceObject="{Binding NetworkSettingRequest}">
			<prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
				<prism:PopupWindowAction.WindowContent>
					<views:NetworkSettingView />
				</prism:PopupWindowAction.WindowContent>
			</prism:PopupWindowAction>
		</prism:InteractionRequestTrigger>

		<prism:InteractionRequestTrigger SourceObject="{Binding ThreeDBuildingOneRequest}">
			<prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
				<prism:PopupWindowAction.WindowContent>
					<views:ThreeDBuildingView />
				</prism:PopupWindowAction.WindowContent>
			</prism:PopupWindowAction>
		</prism:InteractionRequestTrigger>

		<prism:InteractionRequestTrigger SourceObject="{Binding ThreeDBuildingAllRequest}">
			<prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
				<prism:PopupWindowAction.WindowContent>
					<views:ThreeDBuildingView />
				</prism:PopupWindowAction.WindowContent>
			</prism:PopupWindowAction>
		</prism:InteractionRequestTrigger>

	</i:Interaction.Triggers>

	<DockPanel>
		<Ribbon x:Name="Ribbon1" DockPanel.Dock="Top">
			<Ribbon.QuickAccessToolBar>
				<RibbonQuickAccessToolBar>
					<!--<RibbonButton x:Name ="Save" SmallImageSource="images/Save_16x.png" Command="{Binding Path=SaveCommand}" ToolTip="保存"/>
					<RibbonButton x:Name ="Undo" SmallImageSource="images/Undo_grey_16x.png" Command="{x:Static m:Commands.Undo}" ToolTip="元に戻す"/>
					<RibbonButton x:Name ="Redo" SmallImageSource="images/Redo_grey_16x.png" Command="{x:Static m:Commands.Redo}" ToolTip="やり直し"/>-->
				</RibbonQuickAccessToolBar>
			</Ribbon.QuickAccessToolBar>

			<Ribbon.ApplicationMenu>
				<RibbonApplicationMenu Visibility="Collapsed"/>
			</Ribbon.ApplicationMenu>

			<RibbonTab Header="ホーム">
				<RibbonGroup Header="画像フォルダ">
					<RibbonButton Label="新規" LargeImageSource="Images/add_folder_60px.png" Command="{Binding NewProjectCommand}"/>
					<RibbonButton Label="開く" LargeImageSource="Images/opened_folder_60px.png" Command="{Binding OpenFolderCommand}"/>
				</RibbonGroup>
        <RibbonGroup Header="カメラ">
					<RibbonButton Label="検索" LargeImageSource="Images/camera_identification_60px.png" Command="{Binding CameraConnectionCommand}"/>
					<RibbonToggleButton Label="プレビュー" LargeImageSource="Images/screenshot_60px.png" IsChecked="{Binding IsCameraPreviwing, Mode=TwoWay}" IsEnabled="{Binding IsCameraConnected.Value}"/>
					<!--<RibbonButton Label="設定" LargeImageSource="Images/camera_enhance_60px.png" Command="{Binding CameraSettingCommand}" IsEnabled="{Binding IsCameraConnected.Value}"/>-->
					<RibbonButton Label="撮影" LargeImageSource="Images/multiple_cameras_60px.png" Command="{Binding CameraCapturingCommand}" IsEnabled="{Binding IsCameraConnected.Value}"/>
					<RibbonButton Label="停止" LargeImageSource="Images/no_camera_60px.png" Command="{Binding CameraStopCommand}" IsEnabled="{Binding IsCameraConnected.Value}"/>
					<RibbonButton Label="再起動" LargeImageSource="Images/switch_camera_60px.png" Command="{Binding CameraRebootCommand}" IsEnabled="{Binding IsCameraConnected.Value}"/>
				</RibbonGroup>
			  <RibbonGroup Header="設定">
					<RibbonMenuButton Label="表示画像" LargeImageSource="Images/sophia_loren_60px.png" IsEnabled="{Binding IsCameraConnected.Value}">
						<RibbonButton Label="正面カメラ" Command="{Binding CameraFrontCommand}" IsEnabled="{Binding IsCameraConnected.Value}"/>
						<RibbonButton Label="背面カメラ" Command="{Binding CameraBackCommand}" IsEnabled="{Binding IsCameraConnected.Value}"/>
						<RibbonButton Label="右側カメラ" Command="{Binding CameraRightCommand}" IsEnabled="{Binding IsCameraConnected.Value}"/>
						<RibbonButton Label="左側カメラ" Command="{Binding CameraLeftCommand}" IsEnabled="{Binding IsCameraConnected.Value}"/>
					</RibbonMenuButton>
					<RibbonButton Label="ネットワーク" LargeImageSource="Images/networking_manager_60px.png" Command="{Binding NetworkSettingCommand}"/>
				</RibbonGroup>
				<RibbonGroup Header="3D作成">
					<RibbonButton Label="1ショット" LargeImageSource="Images/guest_filled_100px.png"
												Command="{Binding ThreeDBuildingOneCommand}" IsEnabled="{Binding IsEnableBuild3D.Value}"/>
					<RibbonButton Label="全てのショット" LargeImageSource="Images/groups_filled_100px.png"
												Command="{Binding ThreeDBuildingAllCommand}" IsEnabled="{Binding IsEnableBuild3D.Value}"/>
					<RibbonButton Label="作成中断" LargeImageSource="Images/remove_user_male_60px.png" IsEnabled="False"/>
					<RibbonButton Label="フォルダを開く" LargeImageSource="Images/user_folder_100px.png" IsEnabled="False"/>
				</RibbonGroup>
			</RibbonTab>
		</Ribbon>

		<ad:DockingManager x:Name="_dockingManager" FocusManager.FocusedElement="{Binding ElementName=PreviewImage}">
			<!--<ad:DockingManager.LayoutItemContainerStyle>
				<Style TargetType="{x:Type ad:LayoutAnchorablePane}" >
					<Setter Property="IsSelected" Value="{Binding Model.ContentIsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				</Style>
			</ad:DockingManager.LayoutItemContainerStyle>-->

			<ad:LayoutRoot>
				<ad:LayoutPanel Orientation="Horizontal">
					<ad:LayoutAnchorablePaneGroup DockWidth="200" Orientation="Vertical">
						<ad:LayoutAnchorablePane>
							<ad:LayoutAnchorable x:Name="FolderPane" Title="ファイル ビュー" IconSource="Images/picture_15px.png"
																	 CanHide="False" CanClose="False" IsSelected="False">
								<TreeView ItemsSource="{Binding FileTree}" SelectedItemChanged="TreeView_SelectedItemChanged">
								</TreeView>
							</ad:LayoutAnchorable>
							<ad:LayoutAnchorable x:Name="CameraPane" Title="カメラ ビュー" IconSource="Images/camera_15px.png"
																	 CanHide="False" CanClose="False" IsSelected="True">
								<TreeView ItemsSource="{Binding CameraTree}">
									<TreeView.Resources>
									</TreeView.Resources>
								</TreeView>
							</ad:LayoutAnchorable>
						</ad:LayoutAnchorablePane>
					</ad:LayoutAnchorablePaneGroup>

					<ad:LayoutPanel Orientation="Vertical">
						<ad:LayoutDocumentPane>
							<ad:LayoutDocument x:Name="ViewWindow" Title="View" CanClose="False" CanFloat="False">
								<Image Name="PreviewImage" Source="{Binding PreviewingImage.Value}" Width="800"/>
							</ad:LayoutDocument>
						</ad:LayoutDocumentPane>
					</ad:LayoutPanel>
				</ad:LayoutPanel>
			</ad:LayoutRoot>
		</ad:DockingManager>

		<ContentControl prism:RegionManager.RegionName="ContentRegion" />

	</DockPanel>
</RibbonWindow>
