test/NewSyncShooter/TestHostApp2/Views/NewProjectView.xaml

<UserControl x:Class="TestHostApp2.Views.NewProjectView"
						xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
						xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
						xmlns:dlg="clr-namespace:Ookii.Dialogs.Wpf;assembly=Ookii.Dialogs.Wpf"
						xmlns:cmDlg="clr-namespace:PrismCommonDialog;assembly=PrismCommonDialogLib"
						xmlns:prism="http://prismlibrary.com/"
						prism:ViewModelLocator.AutoWireViewModel="True"
						xmlns:local="clr-namespace:TestHostApp2.Views"
						mc:Ignorable="d" 
						d:DesignHeight="200" d:DesignWidth="400">
	
	<i:Interaction.Triggers>
		<prism:InteractionRequestTrigger SourceObject="{Binding BrowseFolderRequest}">
			<cmDlg:PopupCommonDialogAction CommonDialogType="{x:Type dlg:VistaFolderBrowserDialog}" />
		</prism:InteractionRequestTrigger>
	</i:Interaction.Triggers>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="80"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Label Grid.Row="0" Grid.Column="0" Margin="4" Content="フォルダ :"/>
		<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="4">
			<TextBox Width="250" Height="24" Margin="4" Text="{Binding BaseFolderPath.Value}"/>
			<Button Content="参照" Height="24" Width="48" Margin="4" Command="{Binding BrowseFolderCommand}"/>
		</StackPanel>
		<Label Grid.Row="1" Grid.Column="0" Margin="4" Content="名前 :"/>
		<TextBox Grid.Row="1" Grid.Column="1" Height="24" Margin="8" Text="{Binding ProjectName.Value}"/>
		<Label Grid.Row="2" Grid.Column="0" Margin="4" Content="コメント :" />
		<TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="24" Margin="8" Text="{Binding Comment.Value}"/>
		<StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="4">
			<Button Content="OK" Width="60" Height="24" Margin="4" IsDefault="True" Command="{Binding OkCommand}" IsEnabled="{Binding IsProjectNameValid.Value}"/>
			<Button Content="キャンセル" Width="60" Height="24" Margin="4" Command="{Binding CancelCommand}"/>
		</StackPanel>
	</Grid>
</UserControl>
