NewSyncShooter/NewSyncShooterApp/Views/NetworkSettingView.xaml

<UserControl x:Class="NewSyncShooterApp.Views.NetworkSettingView"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			xmlns:dlg="clr-namespace:Ookii.Dialogs.Wpf;assembly=Ookii.Dialogs.Wpf"
			xmlns:cmDlg="clr-namespace:PrismCommonDialog;assembly=PrismCommonDialogLib"
			xmlns:prism="http://prismlibrary.com/"
			prism:ViewModelLocator.AutoWireViewModel="True"
			xmlns:local="clr-namespace:NewSyncShooterApp.Views"
			mc:Ignorable="d" 
			d:DesignHeight="300" d:DesignWidth="480" Loaded="UserControl_Loaded">
	
	<DockPanel>
		<Label DockPanel.Dock="Top" Content="使用するネットワークインターフェイスを選択してください" HorizontalContentAlignment="Center"/>
		
		<Grid DockPanel.Dock="Top" Margin="8">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="0" Margin="4" HorizontalContentAlignment="Right" Content="インターフェイス名 :"/>
			<TextBox Grid.Row="0" Grid.Column="1" Margin="4" IsReadOnly="True" Width="auto" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"
							 Text="{Binding InterfaceName.Value}"/>
			<Label Grid.Row="1" Grid.Column="0" Margin="4" HorizontalContentAlignment="Right" Content="IPアドレス :"/>
			<TextBox Grid.Row="1" Grid.Column="1" Margin="4" IsReadOnly="True" Width="150" HorizontalAlignment="Left" VerticalContentAlignment="Center"
							 Text="{Binding IPAddress.Value}"/>
		</Grid>

		<DataGrid DockPanel.Dock="Top" Height="130" Margin="8" x:Name="DataGrid_Network"
							AutoGenerateColumns="False" GridLinesVisibility="None" HeadersVisibility="Column"
							ItemsSource="{Binding NetworkInfoList}" SelectedIndex="{Binding SelectedIndex.Value}">
			<DataGrid.Columns>
				<DataGridTextColumn Header=" " Width="10" IsReadOnly="True" Binding="{Binding Selected.Value}"/>
				<DataGridTextColumn Header="インターフェイス名" Width="300" IsReadOnly="True" Binding="{Binding InterfaceName.Value}"/>
				<DataGridTextColumn Header="IPアドレス" Width="100" IsReadOnly="True" Binding="{Binding IPAddress.Value}"/>
			</DataGrid.Columns>
		</DataGrid>
		
		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="8">
			<Button Content="OK" Width="60" Height="24" Margin="0,0,8,0" IsDefault="True" Command="{Binding OkCommand}" IsEnabled="{Binding IsProjectNameValid.Value}"/>
			<Button Content="キャンセル" Width="60" Height="24" Command="{Binding CancelCommand}"/>
		</StackPanel>
	</DockPanel>
</UserControl>
